<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

@font-face {
  font-family: 'my-font';
  src:url("./src/static/font/HYCuYuanJ.otf") format('trueType');
}
    .test{
      width:500px;
      height:300px;
      padding:30px;
      font-family: "my-font";
      color:#ccc;
      font-size:100px;
      /* text-shadow: -2px 0px 1px #B65718, 2px 0px 1px #B65718, 0px 2px 1px  #B65718, 0px -2px 1px #B65718; */
      /* text-shadow: -2px 0px #B65718, 2px 0px #B65718, 0px 2px #B65718, 0px -2px #B65718; */
      text-shadow: -1px 0px #B65718, 1px 0px #B65718, 0px 1px #B65718, 0px -1px #B65718;
    }
    .test::before {
        content: attr(data-text);
        position: absolute;
        -webkit-text-stroke: 1px #B65718;
        z-index: -1;
    }
  </style>
</head>
<body>
  <div class="test">消息中心</div>
</body>
</html>